def roman_to_int(s):
    roman_map = {
        'I': 1,
        'V': 5,
        'X': 10,
        'L': 50,
        'C': 100,
        'D': 500,
        'M': 1000
    }

    total = 0
    prev_value = 0

    for char in reversed(s):
        current_value = roman_map.get(char, 0)

        if current_value < prev_value:
            total -= current_value
        else:
            total += current_value

        prev_value = current_value

    return total

# Ввод пользователя
input_value = input("Введите римское число: ")
if input_value:
    result = roman_to_int(input_value)
    print(f"Натуральное число: {result}")
else:
    print("Ошибка ввода.")

