def roman_to_int(s)
  roman_map = {
    'I' => 1,
    'V' => 5,
    'X' => 10,
    'L' => 50,
    'C' => 100,
    'D' => 500,
    'M' => 1000
  }

  total = 0
  prev_value = 0

  s.reverse.each_char do |char|
    current_value = roman_map[char]

    if current_value < prev_value
      total -= current_value
    else
      total += current_value
    end

    prev_value = current_value
  end

  total
end

# Ввод пользователя
print "Введите римское число: "
input_value = gets.chomp
print "\n"

if !input_value.empty?
  result = roman_to_int(input_value)
  puts "Натуральное число: #{result}"
else
  puts "Ошибка ввода."
end

