function romanToInt(s: string): number {
    const romanMap: { [key: string]: number } = {
        'I': 1,
        'V': 5,
        'X': 10,
        'L': 50,
        'C': 100,
        'D': 500,
        'M': 1000
    };

    let total = 0;
    let prevValue = 0;

    for (let i = s.length - 1; i >= 0; i--) {
        const currentValue = romanMap[s[i]];

        // Если текущее значение меньше предыдущего, вычитаем его, иначе добавляем
        if (currentValue < prevValue) {
            total -= currentValue;
        } else {
            total += currentValue;
        }

        // Обновляем предыдущее значение
        prevValue = currentValue;
    }

    return total;
}

// Примеры использования
const input1 = "LXVI";
console.log(`Input: ${input1}, Output: ${romanToInt(input1)}`); // Output: 66

const input2 = "LXXXI";
console.log(`Input: ${input2}, Output: ${romanToInt(input2)}`); // Output: 81

